<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<title>CLIP</title>
	<link rel="stylesheet" href="../css/lib/swiper.min.css">
	<link rel="stylesheet" href="../css/common.css">
</head>
<body>
<!-- wrap -->
<div class="wrap noheader">
	<!-- 170718 추가 -->
	<div class="header main_header">
		<h1 class="page_title">클립포인트</h1>
		<a href="#" class="btn_back"><span>뒤로가기</span></a>
		<button type="button" class="btn_f5"><span>새로고침</span></button>
	</div>
	<!-- // 170718 추가 -->
	<!-- contents -->
	<!-- 170719 클래스 contents_h 추가 -->
	<div class="contents contents_h">
	<!-- // 170719 클래스 contents_h 추가 -->
		<!-- 170718 추가 -->
		<div class="section">
			<div class="point_maintop">
				<div class="inr_box">
					<!-- 170719 수정 -->
					<span class="title">사용가능 포인트</span>
					<!-- // 170719 수정 -->
					<strong class="point">22,500P</strong>
					<div class="bot">
						<span>잠금화면에서 추가 모으기</span>
						<button type="button" class="btn_onoff on">ON</button>

						<!-- [D] OFF 버튼 -->
						<!-- <button type="button" class="btn_onoff">OFF</button> -->
						<!-- // [D] OFF 버튼 -->

					</div>
				</div>
				<img src="../images/common/main_bg.jpg" class="main_bg" alt="">
			</div>
		</div>
		<!-- //170718 추가 -->
		<!-- 170719 수정 -->
		<div style="height:44px">
			<ul class="earn_tab tab_act">
				<li>모으기</li>
				<li>사용하기</li>
				<li class="active" data-bg="bg_on">이용내역</li>
			</ul>
		</div>
		<!-- // 170719 수정 -->
		<div class="earn_area">
			<div class="earn_search">
				<select>
					<option>전체</option>
				</select>
				<span>
					<button type="button" class="on">7일</button>
					<button type="button">30일</button>
					<button type="button">90일</button>
				</span>
			</div>
			<div class="earn_nolist">
				최근 <i>7일</i>간 이용하신<br> 클립포인트 내역이 없습니다.
			</div>
		</div>
		<!-- 170719 수정 -->
		<div class="ad_areaslider_wrap">
			<div class="ad_area_slider swiper-container">
				<ul class="ad_area_list swiper-wrapper">
					<li class="swiper-slide">
						<a href="">
							<img src="../images/temp/@ad_img1_s.png" alt="클립포인트 당첨의 행운을 잡으세요! CLIP 매일매일 출석 체크 이벤트">
						</a>
					</li>
					<li class="swiper-slide">
						<a href="">
							<img src="../images/temp/@ad_img1_s.png" alt="클립포인트 당첨의 행운을 잡으세요! CLIP 매일매일 출석 체크 이벤트">
						</a>
					</li>
				</ul>
				<div class="pagination_n"></div>
			</div>
		</div>
		<!-- // 170719 수정 -->
	</div><!-- // contents -->
</div><!-- // wrap -->
<script src="../js/lib/jquery-1.12.4.min.js"></script>
<script src="../js/lib/swiper.min.js"></script>
<script src="../js/ui.js"></script>
</body>
</html>